# Stripe settings
STRIPE_PUBLISHABLE_KEY = '' # Publishable key
STRIPE_SECRET_KEY = '' # Secret key
STRIPE_API_VERSION = '2022-08-01'
STRIPE_WEBHOOK_SECRET = '' # Webhook secret for testing in purposes

REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 0