SOCIAL_AUTH_FACEBOOK_KEY = '' # Facebook App ID
SOCIAL_AUTH_FACEBOOK_SECRET = '' # Facebook App Secret

SOCIAL_AUTH_TWITTER_KEY = '' # Twitter API Key
SOCIAL_AUTH_TWITTER_SECRET = '' # Twitter API Secret

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '' # Google Client ID
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '' # Google Client Secret

REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 0